{
  "name": "healthclaw-aws",
  "private": true,
  "type": "module",
  "description": "Nemoclaw Health AWS runtime, contracts, and validators",
  "scripts": {
    "validate:phase0": "node scripts/validate-phase0.mjs",
    "validate:phase1": "npm run validate:phase0 && python3 -m pytest tests -q",
    "validate:phase2": "npm run validate:phase0 && python3 -m pytest tests -q"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  }
}
